service {
    port = 8080
}
external_endpoints {
    config_tournaments = "https://cp.fn.sportradar.com/common/en/Etc:UTC/gismo/config_tournaments"
    fixtures_tournament = "https://cp.fn.sportradar.com/common/en/Etc:UTC/gismo/fixtures_tournament"
}

limit = 5